Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
	#Option	    "DRI" "iris"
        Option      "DRI" "3"
        Option      "AccelMethod"  "sna" 	# default
        #Option      "AccelMethod"  "uxa"	# fallback
	
	#Option	    "TearFree"		"false"
	#Option	    "TripleBuffer"	"false"
	#Option	    "SwapbuffersWait"	"false"
EndSection
