#!/bin/bash

#~/Skripte/mirror.sh
#~/Skripte/polybar.sh

bspc config border_width         3
bspc config window_gap           16

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc config focus_follows_pointer false
bspc config remove_disabled_monitors true
bspc config remove_unplugged_monitors true
bspc config merge_overlapping_monitors true

bspc monitor -d 1 2 3 4

bspc config normal_border_color "#ff000000"
bspc config active_border_color "#000000"
bspc config focused_border_color "#ff00aa"
bspc config presel_feedback_color "#00ff00"

bspc rule -a Rofi follow=on state=floating

