[global]
    #width= (0, 1000)
    width= 500
    font = JetBrains Mono Nerd Font SemiBold 12
    format = "%s\n%b\n(%a)"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 5
    separator_height = 0
    padding = 10
    horizontal_padding = 5
    separator_color = "#bfbfbf"
    show_indicators = no
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/firefox
    icon_position = left
    enable_recursive_icon_lookup = true
    origin=bottom-center
    transparency=0
    background = "#202020"
    foreground = "#dfdfdf"
    timeout = 10
    frame_width = 0
    highlight = "#FF00AA"
    offset=0x100
    scale=0
    icon_corner_radius = 5
    corner_radius = 15
    min_icon_size = 155
    max_icon_size = 156
    vertical_alignment = center


    progress_bar_horizontal_alignment = center
    progress_bar_height = 20
    progress_bar_min_width = 480
    progress_bar_max_width = 480
    progress_bar_frame_width = 2
    progress_bar_corner_radius = 5
    
[urgency_low]

[urgency_normal]

[urgency_critical]
