profile docked {
	output 'LG Display 0x04AA Unknown' disable
	output 'Lenovo Group Limited LEN Q27h-10 U5B58RDB'  enable mode 2560x1440@74.971Hz position 0,0
}

profile {
	output 'LG Display 0x04AA Unknown' enable mode 1920x1080@60.020Hz position 0,0
}
