
corner-radius = 8; 
vsync = true;

shadow-exclude = [
"class_g = 'firefox'"
];

#fade-exclude = [
#"class_g = 'firefox'"
#];

focus-exclude = [
"class_g = 'firefox'"
];

opacity-exclude = [
"class_g = 'firefox'"
];



backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method=1;
use-damage = true;

unredir-if-possible = true;
transparent-clipping = false;

blur = true;

blur:
{
  method = "dual_kawase";
  strength=5
  background = false;
  background-frame = false;
  background-fixed = true;
};
blur-background-exclude = [
        "class_g = 'firefox'"
];
shadow = false;

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 5;

no-fading-destroyed-argb = true;

frame-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;

wintypes:
{
	normal	      = { fade = true; };
	tooltip       = { fade = true; focus = true; };
};

