##### picom.conf / RESLOVED #######################

backend="glx"
#corner-radius darf niemals 0 sein!
corner-radius = 10; 
vsync = true;


rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'"
];

##### SHADOW ######################################

shadow = true;

# Soft
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 1.0;

# Sharp
#shadow-radius = 0;
#shadow-offset-x = 16;
#shadow-offset-y = 16;
#shadow-opacity = 0.2;

shadow-exclude = [
	"window_type = 'dock'"
];

##### BLUR ########################################

blur-background = true;
blur-background-frame = false;

blur:
{
  method = "dual_kawase";
  strength=4
};

blur-background-exclude = [
  # prevents picom from blurring the background
];

##### FADE ########################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.028;
fade-delta = 10;

fade-exclude = [];
no-fading-openclose = false;
no-fading-destroyed-argb = false;

##### OTHER #######################################

frame-opacity = 0.6;
inactive-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
  "100:name = 'Alacritty'",
  "60:class_g = 'Rofi'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  normal = { fade = true; blur-background = true; };
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

