
# Don't know what to put here. My mouse for some reason has a button that does this key combo.
#ctrl + alt + Tab
#

# Terminal
super + shift + Return
	alacritty --config-file ~/conf/alacritty.conf

# Browser
super + ctrl + Return
	firefox

# Email Client
shift + super + ctrl + Return
	thunderbird

# PDF Viewer / Editor
super + alt + Return
	xournalpp

# Document Viewer / Editor
super + Return
	libreoffice

# File explorer
ctrl + super + alt + Return
	pcmanfm	

# App launcher
super + space
#	~/conf/rofi/launcher/launcher.sh
	rofi -mode drun -show drun -theme android_notification -show-icons # -location 7 -yoffset -25px 

# List open windows
super + Tab
	rofi -mode window -show window -theme android_notification -show-icons # -location 7 -yoffset -25px

# List sound devices
super + a
#	rofi -show rofi-sound -modi "rofi-sound:~/conf/rofi/audio_switcher.sh" -theme android_notification # -location 7 -yoffset -25px
	~/Skripte/change_audio_source.sh
# Take screenshot
ctrl + alt + super + p
        ~/Skripte/screenshot.sh

# Fix Input
ctrl + alt + super + i
	~/Skripte/fix_input.sh

# Toggle Touchscreen
ctrl + alt + super + t
	~/Skripte/toggle_touch.sh

# Toggle Picom
ctrl + alt + super + c
	~/Skripte/compositor.sh

# Toggle autorotate
ctrl + alt + super + r
	~/Skripte/toggle_autorotation.sh

# Rotate Screen
ctrl + alt + super + space
	~/Skripte/rotate_screen.sh

# Mirror / Replace screen
ctrl + alt + super + m + {shift,_}
	~/Skripte/mirror.sh  {extern,mirror}

# Media Play/Pause
super + alt + Down
	playerctl play-pause

# Media Next
super + alt + Right
	playerctl next

# Media Previous
super  + alt + Left
	playerctl previous

# Media Stop
super + alt + Up
	playerctl stop

# Brightness +
XF86MonBrightnessUp + {shift,_}
	~/Skripte/change_backlight.sh {get,5}

# Brightnes -
XF86MonBrightnessDown + {shift,_}
	~/Skripte/change_backlight.sh {get,-5}

# Loudness +
XF86AudioRaiseVolume + {shift,_}
	~/Skripte/change_volume.sh {get,+5}
#	pactl set-sink-volume @DEFAULT_SINK@ +5%

# Loudness -
XF86AudioLowerVolume + {shift,_}
	~/Skripte/change_volume.sh {get,-5} 
#	pactl set-sink-volume @DEFAULT_SINK@ -5%
# Mute Speakers
XF86AudioMute + {shift,_}
	~/Skripte/change_volume.sh {get,mute}

# Mute Mic
XF86AudioMicMute + {shift,_}
	~/Skripte/change_volume.sh {get,mic}

#Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# reload bspwm
super + shift + Escape
	bspc wm -r && ~/Skripte/reload.sh

# quit bspwm
super + ctrl + alt + BackSpace
	bspc quit

#Close app
super + {_,shift + }q
	bspc node -{c,k}

#Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#Send to the given desktop
super + {_,shift + }{1-9,0}
	~/Skripte/workspaces.sh  {_,move} {1-9,10}

super + {_, shift +} s
	~/Skripte/workspaces.sh {next,prev}

# set the window state
super + {t,shift + space,f}
	bspc node -t {tiled,~floating,~fullscreen}
 
super + {_, shift +} g
    { bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) + 1 )), \
    [ $(bspc config -d focused window_gap) -ge 1 ] && \
    bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) - 1 )) }

# Toggle Sticky Window for current window
ctrl + super + s
	bspc node -g sticky

# Cycle window modes (Normal, Master-Stack, Floating)
ctrl + alt + super + l + {shift,_}
	~/Skripte/layout.sh {get,set}
