
# Don't know what to put here. My mouse for some reason has a button that does this key combo.
#ctrl + alt + Tab
#


# Terminal
super + shift + Return
	alacritty --config-file ~/conf/alacritty.conf

# Browser
super + ctrl + Return
	firefox

# PDF Viewer / Editor
super + alt + Return
	xournalpp

# Document Viewer / Editor
super + Return
	libreoffice

# File explorer
ctrl + super + alt + Return
	pcmanfm	

# App launcher
super + space
	~/conf/rofi/launcher/launcher.sh

# List open windows
super + Tab
	rofi -mode window -show window -theme android_notification -show-icons

# List sound devices
super + a
	rofi -show rofi-sound -modi "rofi-sound:~/conf/rofi/audio_switcher.sh" -theme android_notification

# Take screenshot
ctrl + alt + super + p
        ~/Skripte/screenshot.sh

# Lock screen
ctrl + alt + super + l
        ~/Skripte/lockscreen.sh

# Fix Input
ctrl + alt + super + i
	~/Skripte/fix_input.sh

# Toggle Picom
ctrl + alt + super + c
	~/Skripte/compositor.sh

# Rotate Screen
ctrl + alt + super + space
	~/Skripte/rotate_screen.sh

# Mirror / Replace screen
ctrl + alt + super + m + {shift,_}
	~/Skripte/mirror.sh  {extern,mirror}

# Media Play/Pause
super + alt + Down
	playerctl play-pause

# Media Next
super + alt + Right
	playerctl next

# Media Previous
super  + alt + Left
	playerctl previous

# Media Stop
super + alt + Up
	playerctl stop

# Brightness +
XF86MonBrightnessUp
	brightnessctl set 5%+

# Brightnes -
XF86MonBrightnessDown
	brightnessctl set 5%-

# Loudness +
XF86AudioRaiseVolume
	~/Skripte/change_volume.sh +5
#	pactl set-sink-volume @DEFAULT_SINK@ +5%

# Loudness -
XF86AudioLowerVolume
	~/Skripte/change_volume.sh -5 
#	pactl set-sink-volume @DEFAULT_SINK@ -5%
# Mute Speakers
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# Mute Mic
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle


#Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# reload bspwm
super + shift + Escape
	bspc wm -r && ~/Skripte/reload.sh

# quit bspwm
super + ctrl + alt + BackSpace
	bspc quit

#Close app
super + {_,shift + }q
	bspc node -{c,k}

#Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#activate master stack for current desktop
super + l
	~/Skripte/mommy_stack.sh &

#deactivate master stack for all desktops
super + shift + l
	killall -q mommy_stack.sh

#activate float layout for all desktop
super + w
	~/Skripte/float.sh &

super + shift + w 
	killall -q float.sh

#Send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + {1-4}
    d='{1-4}'; \
    bspc desktop -f "$d.local" || bspc desktop -s "$d"

super + {_, shift +} s
	bspc desktop --focus {next,prev}

# set the window state
super + {t,shift + space,f}
	bspc node -t {tiled,~floating,~fullscreen}
 
super + {_, shift +} g
    { bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) + 10 )), \
    [ $(bspc config -d focused window_gap) -ge 10 ] && \
    bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) - 10 )) }

# Toggle Sticky Window for current window
ctrl + super + s
	bspc node -g sticky
