# Terminal
super + shift + Return
	alacritty --config-file ~/conf/alacritty.conf

# Browser
super + ctrl + Return
	firefox

# PDF Viewer / Editor
super + alt + Return
	xournalpp

# Document Viewer / Editor
super + Return
	libreoffice

# Take screenshot
#shift + super + p
#	scrot --silent  '%Y-%m-%d-%H:%M:%S.png' -e 'mv $f ~/Bilder/SS/'

#App launcher
super + space
	~/conf/rofi/launcher/launcher.sh

super + Tab
	rofi -mode window -show window -theme android_notification

# Rotate Screen
ctrl + alt + super + space
	~/Skripte/rotate_screen.sh

# Mirror / Replace screen
ctrl + alt + super + m + {shift,_}
	~/Skripte/mirror.sh  {extern,mirror}

# Media Play/Pause
super + alt + Down
	playerctl play-pause

# Media Next
super + alt + Right
	playerctl next

# Media Previous
super  + alt + Left
	playerctl previous

# Media Stop
super + alt + Up
	playerctl stop

# Brightness +
XF86MonBrightnessUp
	brightnessctl set 5%+

# Brightnes -
XF86MonBrightnessDown
	brightnessctl set 5%-

# Loudness +
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# Loudness -
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# Mute Speakers
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# Mute Mic
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle


#Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# reload bspwm
super + shift + Escape
	bspc wm -r && ~/Skripte/reload.sh

# quit bspwm
super + ctrl + alt + BackSpace
	bspc quit

#Close app
super + {_,shift + }q
	bspc node -{c,k}

#Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

#activate master stack for current desktop
super + l
	~/Skripte/mommy_stack.sh &

#deactivate master stack for all desktops
super + shift + l
	killall -q mommy_stack.sh

#Send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + {1-9,0}
    d='{1-9,10}'; \
    bspc desktop -f "$d.local" || bspc desktop -s "$d"

# set the window state
super + {t,shift + space,f}
	bspc node -t {tiled,~floating,~fullscreen}
 
super + {_, shift +} g
    { bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) + 10 )), \
    [ $(bspc config -d focused window_gap) -ge 10 ] && \
    bspc config -d focused window_gap $(( $(bspc config -d focused window_gap) - 10 )) }

# Toggle Sticky Window for current window
super + s
	bspc node -g sticky
