#Sensible defaults for Skripte/vertretung.sh

# out: either "stdout" or "html"
# filter: anything that can be filtered by using unix-gnu-grep
# day: any weekday in the current locale's language and lowercase or "today" for the current day reported by the "date"-command"
# adv_filter: any sequence of strings seperated by pipes "|" or "none" for no advanced filter at all. Spaces and tabs will be ignored.

"out" = stdout
"filter" = 12BG
"day" = today
"adv_filter" = 

# My courses:
Q1E_LKa23
Q1D_GKd23
Q1M_GKe23

Q1PRIN_LKa23
Q1ITEC_GKa23
Q1PH_GKa23

Q1G_GKc23
Q1REV_GKa23
Q1POWI_GKc23
