#Sensible defaults for Skripte/vertretung.sh

# out: either "stdout" or "html"
# filter: anything that can be filtered by using unix-gnu-grep
# day: any weekday in the current locale's language and lowercase or "today" for the current day reported by the "date"-command
# adv_filter: any sequence of strings seperated by pipes "|" or "none" for no advanced filter at all. Spaces and tabs will be ignored.

"out" = stdout
"filter" = 11BG
"day" = today
"adv_filter" = none

# E2Ph_Pb
